<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiap Filmes</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Fiap Filmes</h1>
        <nav>
            <ul>
                <li><a href="">Filmes</a></li>
                <li><a href="">Séries</a></li>
                <li id="sobre"><a href="">Sobre</a></li>
            </ul>
        </nav>


    </header>

    <div id="hero">
        <p>Encontre rapidamente oque assistir</p>
    </div>

    <main>
        <h2>Filmes em Alta</h2>
        <div class="lista_de_filmes">
            <section class="filme">
                <img class="poster" src="imagens/luca.jpg" alt="">
                <p class="titulo">Luca</p>
                <div class="nota">
                    <span class="material-icons">star</span>
                    <p>8,8</p>
                </div>

                <a class="botao" href="">Detalhes</a>
            </section>
            <section class="filme">
                <img class="poster" src="imagens/viuva.jpg" alt="">
                <p class="titulo">Viúva Negra</p>
                <div class="nota">
                    <span class="material-icons">
                        star
                    </span>
                    <p>9,8</p>
                </div>

                <a class="botao" href="">Detalhes</a>
            </section>
            <section class="filme">
                <img class="poster" src="imagens/loki.jpg" alt="">
                <p class="titulo">Loki</p>
                <div class="nota">
                    <span class="material-icons">
                        star
                    </span>
                    <p>9,8</p>
                </div>
                <a class="botao" href="">Detalhes</a>
            </section>
            <section class="filme">
                <img class="poster" src="imagens/velozes.jpg" alt="">
                <p class="titulo">Velozes</p>

                <div class="nota">
                    <span class="material-icons">
                        star
                    </span>
                    <p>9,8</p>
                </div>
                <a class="botao" href="">Detalhes</a>
            </section>
            <section class="filme">
                <img class="poster" src="imagens/lucifer.jpg" alt="">
                <p class="titulo">Lucifer</p>
                <div class="nota">
                    <span class="material-icons">
                        star
                    </span>
                    <p>9,8</p>
                </div>
                <a class="botao" href="">Detalhes</a>
            </section>
        </div>

    </main>
</body>

</html>